# mldnshiro

./: pom.xml
mldnshiro-auth/: pom.xml
mldnshiro-auth/src/main/java/: 用户授权-数据库创建脚本.sql  用户认证-数据库创建脚本.sql
mldnshiro-auth/src/main/java/cn/mldn/mldnshiro/auth/: App.java
mldnshiro-auth/src/main/java/cn/mldn/mldnshiro/realm/: MemberRealm.java
mldnshiro-auth/src/main/java/cn/mldn/mldnshiro/service/: IMemberService.java
mldnshiro-auth/src/main/java/cn/mldn/mldnshiro/service/impl/: MemberServiceImpl.java
mldnshiro-auth/src/main/resources/: shiro.ini
mldnshiro-auth/src/test/java/cn/mldn/mldnshiro/auth/test/: TestShiroBase.java
mldnshiro-base/src/test/java/cn/mldn/mldnshiro/base/: AppTest.java  TestShiroBase.java
mldnshiro-realm/: pom.xml
mldnshiro-realm/src/main/java/cn/mldn/mldnshiro/base/: App.java
mldnshiro-realm/src/main/resources/: shiro.ini
mldnshiro-realm/src/test/java/cn/mldn/mldnshiro/base/: TestShiroBase.java
mldnshiro-realm/src/test/java/cn/mldn/mldnshiro/realm/: MySelfDefaultRealm.java
mldnshiro-ssm-api/: .project  pom.xml
mldnshiro-ssm-api/src/main/java/cn/mldn/mldnshiro/ssm/service/back/: IDeptServiceBack.java
mldnshiro-ssm-api/src/main/java/cn/mldn/mldnshiro/ssm/service/front/: IMemberServiceFront.java
mldnshiro-ssm-api/src/main/java/cn/mldn/mldnshiro/ssm/vo/: Action.java  Dept.java  Member.java  Role.java
mldnshiro-ssm-service/: .classpath  .project  pom.xml
mldnshiro-ssm-service-dept/: .project  pom.xml
mldnshiro-ssm-service-dept/src/main/java/cn/mldn/mldnshiro/ssm/service/back/: DeptServiceBackImpl.java
mldnshiro-ssm-service-dept/src/main/java/cn/mldn/mldnshiro/ssm/service/dept/: App.java
mldnshiro-ssm-service-dept/src/test/java/cn/mldn/mldnshiro/ssm/service/dept/: AppTest.java
mldnshiro-ssm-service/src/main/java/cn/mldn/mldnshiro/ssm/dao/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java
mldnshiro-ssm-service/src/main/resources/: log4j.properties
mldnshiro-ssm-service/src/main/resources/mapping/cn/mldn/: Action.xml  Member.xml  Role.xml
mldnshiro-ssm-service/src/main/resources/mybatis/: mybatis.cfg.xml
mldnshiro-ssm-service/src/main/resources/spring/: spring-mybatis.xml
mldnshiro-ssm-service/src/test/java/cn/mldn/mldnshiro/ssm/service/: AppTest.java
mldnshiro-ssm-web/: .classpath  .project  pom.xml
mldnshiro-ssm-web/WebContent/WEB-INF/: web.xml
mldnshiro-ssm-web/WebContent/WEB-INF/pages/: login.jsp
mldnshiro-ssm-web/src/main/java/cn/mldn/mldnshiro/ssm/realm/: MemberRealm.java
mldnshiro-ssm-web/src/main/java/cn/mldn/mldnshiro/ssm/web/action/back/: DeptActionBack.java
mldnshiro-ssm-web/src/main/java/cn/mldn/mldnshiro/ssm/web/action/front/: LoginActionFront.java  MemberActionFront.java  PageActionFront.java
mldnshiro-ssm-web/src/main/resources/spring/: spring-base.xml  spring-mvc.xml  spring-shiro.xml
mldnshiro-ssm-web/src/test/java/cn/mldn/test/pwd/: TestPassword.java
mldnshiro-web/: .classpath  .project  pom.xml
mldnshiro-web/WebContent/WEB-INF/: web.xml
(+2 files in other folders)
